# Docker file for the python frameworks Flask and Django 

FROM ubuntu:latest
MAINTAINER deltaclock

# EXPOSE 5000 ## only needed when using the container in bridge mode
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ARG DEBIAN_FRONTEND=noninteractive

RUN apt update && apt install locales -y && locale-gen en_US.UTF-8
RUN apt install -y python python-pip python3 python3-pip netcat curl
RUN pip3 install Flask
RUN pip install Flask
RUN pip3 install Django
RUN pip install Django 

WORKDIR /home
VOLUME /home/host
